### Get All Jobs

GET http://localhost:8080/api/v1/jobs
### Get Job Details
GET http://localhost:8080/api/v1/jobs/66ff923c464168801739de47

### Get Applicant List
GET http://localhost:8080/api/v1/applicants

### create job
POST http://localhost:8080/api/v1/jobs
Content-Type: application/json

{
  "title": "Frontend Developer Anjay Gurinjay",
  "description": "Responsible for full stack development",
  "experienceLevel": "senior",
  "requiredSkills": ["Next.js", "React", "MongoDB"],
  "type": "full_time",
  "placementType": "remote",
  "location": "New York",
  "status": "draft",
  "companyId": "670193fe209eb8d609448570"

}

###
POST http://localhost:3000/api/jobs
Content-Type: application/json
Cookie: user={"id": "64f1c0f1bcf86cd799439010"}

{
  "title": "Full Stack Developer",
  "description": "Responsible for building web applications",
  "experienceLevel": "mid",
  "requiredSkills": ["JavaScript", "Node.js", "React"],
  "type": "full_time",
  "placementType": "remote",
  "location": "San Francisco",
  "companyId": "64f1c0f1bcf86cd799439011"
}


### create company
POST http://localhost:8080/api/v1/company
Content-Type: application/json

{
  "name": "Tech Solutions Inc.",
  "location": "San Francisco",
  "industry": "Technology",
  "description": "A leading company in tech solutions."
}
